{
  "name": "woc_ci",
  "version": "1.0.0",
  "description": "Repo created to test using Jenkins for: - Linting - ESLint - Testing: Mocha - Static Code Analysis: SonarQube",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^11.1.0"
  }
}
